server.port=9090
server.context-path=/bootone

spring.datasource.url=jdbc:mysql://localhost:3306/PRODUCT_PROJECT
spring.datasource.driver-class-name=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update




